{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Drum Kit Starting Files"
        },
        {
            "path": "../../Documents/VisualStudio"
        },
        {
            "path": "../Simon Game Challenge Starting Files"
        }
    ]
}